# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8fb6b1122e2045031bd0a84859b2c95bcc780ff9b4529353490d2d9f2c94584d0dc1725c3a04a2ac317061b3ca1afcf59861faa0e2baff32091ccddfacacdc9b

test:
  secret_key_base: 86ccd4de52ea9f493813124e5a1622cb8d3b07eb180efb0e88050a03ccbfa0ff366cf78a2216e43acba34cc55a6a213870f6ad52c27b3d122d7052211a3eaad9

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
